55.75 37.62 moscow
59.93 30.32 spb
47.24 39.71 rostov-na-donu
57.15 65.53 tyumen
55.33 86.08 kemerovo
56.02 93.06 krasnoyarks
52.33 104.2 irkutsk
48.42 135.1 khabarovsk
54.78 56.04 ufa
33.84 -118.2 los-angeles
39.15 -119.7 carson-city
40.66 -73.94 new-york
47.62 -122.4 seattle
37.76 -122.4 san-francisco
40.07 -89.2 illinois
29.78 -95.39 houston
39.98 -82.99 columbus
33.57 -112.1 phoenix
35.67 -106 santa-fe
41.84 -87.68 chicago
45.42 -75.71 ottawa
43.65 -79.38 toronto
39.78 -86.15 indianapolis
58.37 -134.2 juneau
64.14 -21.92 reykjavik
